input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jar/mysql-connector-java-8.0.29.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql-dev.polymarket.kr:3306/polymarket"
    jdbc_user => "polymarket-logstash"
    jdbc_password => "logstash1!"
    jdbc_paging_enabled => true
    tracking_column => "update_date"
    use_column_value => true
    tracking_column_type => "timestamp"
    schedule => "*/5 * * * * *"
    statement => "SELECT * FROM polymarket.product WHERE update_date > :sql_last_value AND update_date < NOW() ORDER BY update_date ASC"
  }
}
filter {
  mutate {
    remove_field => ["@version", "@timestamp"]
  }
}
output {
  elasticsearch {
      hosts => ["es-dev.polymarket.kr:9200"]
      index => "product_search_idx"
  }
}