server {
  listen 80;
  server_name sample-front.polymarket.kr;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://sample-front.polymarket.kr;
  }
} 

server {
  listen 80;
  server_name sample-api1.polymarket.kr;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://sample-api1.polymarket.kr:8080;
  }
} 

server {
  listen 80;
  server_name sample-api2.polymarket.kr;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://sample-api2.polymarket.kr:8080;
  }
} 

server {
  listen 80;
  server_name sample-jenkins.polymarket.kr;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_pass http://sample-jenkins.polymarket.kr:8080;
  }
}